# flowrapp_backend

./: .dockerignore  .gitleaksignore  Dockerfile  Dockerfile.old  JPA-QUERYDSL-NATIVE-ENHANCEMENTS.md  README-NATIVE.md  README.md  build-native.sh
code/: .dockerignore  .tool-versions  Dockerfile  pom.xml  requests_template.js
code/application/: pom.xml
code/application/src/main/java/io/github/flowrapp/exception/: GlobalControllerAdvice.java
code/application/src/main/java/io/github/flowrapp/service/: MailListenerProcessor.java  MailService.java  MailVariableEnrichmentService.java  TimesheetReportGeneratorService.java  WorkLogListenerProcessor.java
code/application/src/main/java/io/github/flowrapp/usecase/: AdminUseCaseImpl.java  BusinessUseCaseImpl.java  InvitationsUseCaseImpl.java  MockUserRequestUseCaseImpl.java  PushTokenUseCaseImpl.java  TimesheetUseCaseImpl.java  UserAuthenticationUseCaseImpl.java  UserRequestUseCaseImpl.java  WorklogsUseCaseImpl.java
code/application/src/test/java/io/github/flowrapp/exception/: GlobalControllerAdviceTest.java
code/application/src/test/java/io/github/flowrapp/service/: MailListenerProcessorTest.java  MailServiceTest.java  MailVariableEnrichmentServiceTest.java  TimesheetReportGeneratorServiceTest.java  WorkLogListenerProcessorTest.java
code/application/src/test/java/io/github/flowrapp/usecase/: AdminUseCaseImplTest.java  BusinessUseCaseImplTest.java  InvitationsUseCaseImplTest.java  MockUserRequestUseCaseImplTest.java  PushTokenUseCaseImplTest.java  TimesheetUseCaseImplTest.java  UserAuthenticationUseCaseImplTest.java  UserRequestUseCaseImplTest.java  WorklogsUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/io/github/flowrapp/: Application.java
code/boot/src/main/java/io/github/flowrapp/config/: ExampleConfig.java  MainConfig.java  ReportEntityRuntimeHints.java
code/boot/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
code/boot/src/test/java/com/inditex/flowrapp/: DatabaseData.java
code/boot/src/test/java/com/inditex/flowrapp/config/: InitDatabase.java
code/boot/src/test/java/com/inditex/flowrapp/controller/: UserControllerIT.java
code/boot/src/test/java/com/inditex/flowrapp/jparepository/: UserJpaRepositoryIT.java
code/boot/src/test/java/io/github/flowrapp/: DatabaseData.java  TestUtils.java
code/boot/src/test/java/io/github/flowrapp/config/: InitDatabase.java
code/boot/src/test/java/io/github/flowrapp/controller/: AdminControllerIT.java  InvitationControllerIT.java  PingControllerIT.java  PushTokenControllerIT.java  UserControllerIT.java  WorklogControllerIT.java
code/boot/src/test/java/io/github/flowrapp/jparepository/: BusinessJpaRepositoryIT.java  InvitationJpaRepositoryIT.java  MockUserJpaRepositoryIT.java  UserJpaRepositoryIT.java
code/boot/src/test/resources/: application-test.yml
code/boot/src/test/resources/compose/: .env.template  docker-compose.yml
code/boot/src/test/resources/compose/postgres/: postgrest-cleanUp.sql
code/boot/src/test/resources/compose/postgres/init/: postgres-init.sql
code/boot/src/test/resources/scripts/: create_invitation_test_data.sql  delete_invitation_test_data.sql  expired_invitation_test_data.sql  get_invitations_test_data.sql  invitation_test_data.sql  populate_push_tokens.sql  register_test_data.sql
code/domain/: pom.xml
code/domain/src/main/java/io/github/flowrapp/config/: Constants.java  JwtTokenSettings.java
code/domain/src/main/java/io/github/flowrapp/exception/: FunctionalError.java  FunctionalException.java
code/domain/src/main/java/io/github/flowrapp/model/: Business.java  BusinessUser.java  BusinessUserRole.java  Invitation.java  InvitationStatus.java  Location.java  LoginRequest.java  Mail.java  MailTemplates.java  MockUser.java  MockUserRequest.java  Platform.java  PushToken.java  RefreshRequest.java  Report.java  Seconds.java  TokensResponse.java  User.java  UserRequest.java  UserRole.java  Worklog.java
code/domain/src/main/java/io/github/flowrapp/model/config/: Constants.java  JwtTokenSettings.java
code/domain/src/main/java/io/github/flowrapp/model/value/: BusinessCreationRequest.java  CreateWorklogEvent.java  DayHoursPair.java  DayHoursPairList.java  InvitationCreationRequest.java  (+14 more)
code/domain/src/main/java/io/github/flowrapp/utils/: DateUtils.java  NumberUtils.java
code/domain/src/main/java/io/github/flowrapp/value/: BusinessCreationRequest.java  BusinessFilterRequest.java  CreateWorklogEvent.java  DayHoursPair.java  DayHoursPairList.java  InvitationCreationRequest.java  InvitationRegistrationRequest.java  LoginRequest.java  MailEvent.java  MockUserRequest.java  OAuth2UserInfo.java  PushTokenRequest.java  RefreshRequest.java  SensitiveInfo.java  TimesheetFilterRequest.java  TokensResponse.java  UserCreationRequest.java  UserTimeReportSummary.java  WorklogClockInRequest.java  WorklogClockOutRequest.java  WorklogFilteredRequest.java  WorklogUpdateRequest.java
code/domain/src/test/java/io/github/flowrapp/model/: SecondsTest.java
code/domain/src/test/java/io/github/flowrapp/utils/: DateUtilsTest.java
code/infrastructure/: pom.xml
code/infrastructure/input-rest/: pom.xml
code/infrastructure/input-rest-examaple/: pom.xml
code/infrastructure/input-rest/rest-config/: pom.xml
code/infrastructure/input-rest/rest-main-api/: pom.xml
code/infrastructure/input-rest/rest-security/: pom.xml
code/infrastructure/input-rest/user-rest/: pom.xml
code/infrastructure/intput-rest-examaple/: pom.xml
code/infrastructure/jpa-business-bbdd/: pom.xml
code/infrastructure/jpa-main-postgres/: pom.xml
code/infrastructure/jpa-neon-azure/: pom.xml
code/infrastructure/output-adapters/: pom.xml
code/infrastructure/rest-main-api/: pom.xml
code/infrastructure/thymeleaf-mail/: pom.xml
code/infrastructure/thymeleaf-mail/src/main/resources/mail/html/: invitation-register.html  invitation-to.html  owner-created.html
code/src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.xml  intellij-java-google-style.xml
(+246 files in other folders)
