<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.flowrapp</groupId>
    <artifactId>flowrapp-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>boot</artifactId>

  <name>${project.groupId}-${project.artifactId}</name>
  <description>Boot Module.</description>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>rest-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>rest-main-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>output-adapters</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>jpa-business-bbdd</artifactId>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-docker-compose</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-blackbird</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
