<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.flowrapp</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>output-adapters</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}-${project.artifactId}</name>
  <description>Infra output adapters module.</description>

  <dependencies>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>domain</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>jpa-business-bbdd</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>rest-main-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>rest-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.flowrapp</groupId>
      <artifactId>thymeleaf-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
