<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.flowrapp</groupId>
    <artifactId>input-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user-rest</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}-${project.artifactId}</name>
  <description>User rest Module.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.instancio</groupId>
      <artifactId>instancio-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiPackage>${project.groupId}.infrastructure.apirest.users.api</apiPackage>
              <modelPackage>${project.groupId}.infrastructure.apirest.users.model</modelPackage>

              <inputSpec>https://raw.githubusercontent.com/flowrapp/openapi-specs/refs/heads/feature/first_iteration_spec/api/main-api/rest/open-api-rest.yml</inputSpec>
              <output>${project.build.directory}/generated-sources/openapi</output>

              <globalProperties>
                <apis>Users</apis>
              </globalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
